{
	"DEV_MODE": true,

	"HOST": "mekabois.cf",
	"DEV_HOST": "localhost:5000",

	"SOCKET_HOST": "socket.mekabois.cf",
	"DEV_SOCKET_HOST": "localhost:4000",

	"ROOMS": ["room1", "room2", "room3", "room_p1_4d3fe3", "room_p2_5g3dw1"]
}
